MONGODB_URI = mongodb+srv://admin:Letmepass123@cluster0.4a5mes5.mongodb.net/?retryWrites=true&w=majority
LINKS_FILE_PATH = server/textFiles/links.json
FETCHED_DATA_FILE_PATH = server/textFiles/fetchedData.json
REACT_APP_API_URL = http://localhost:5000/info
